{
  "name": "@craftsjs/alert",
  "version": "7.0.0",
  "author": "craftsjs",
  "description": "Material alert library for angular",
  "license": "MIT",
  "homepage": "https://github.com/addapptables/angular-miscellaneous",
  "peerDependencies": {
    "@angular/common": ">= 19.0.0 < 20.0.0",
    "@angular/core": ">= 19.0.0 < 20.0.0",
    "@angular/material": ">= 19.0.0 < 20.0.0",
    "@angular/cdk": ">= 19.0.0 < 20.0.0",
    "@angular/animations": ">= 19.0.0 < 20.0.0",
    "@ngx-translate/core": ">= 16.0.0 < 17.0.0",
    "@craftsjs/core": ">=7.0.0 < 8.0.0",
    "rxjs": ">= 7.4.0 < 8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/addapptables/angular-miscellaneous.git"
  },
  "bugs": {
    "url": "https://github.com/addapptables/angular-miscellaneous/issues"
  },
  "keywords": [
    "angular",
    "angular 2",
    "alert",
    "material",
    "craftsjs-alert-ui"
  ],
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
