{
  "name": "@craftsjs/card",
  "version": "6.0.0",
  "author": "Craftsjs",
  "description": "Material card library for angular",
  "license": "MIT",
  "homepage": "https://github.com/addapptables/angular-miscellaneous",
  "peerDependencies": {
  "@angular/common": ">= 18.0.0 < 19.0.0",
  "@angular/core": ">= 18.0.0 < 19.0.0",
  "@angular/animations": ">= 18.0.0 < 19.0.0",
  "@angular/material": ">= 18.0.0 < 19.0.0",
  "@angular/cdk": ">= 18.0.0 < 19.0.0",
  "rxjs": "7.8.1"
  },
  "repository": {
  "type": "git",
  "url": "git+https://github.com/addapptables/angular-miscellaneous"
    "url": "https://github.com/addapptables/angular-miscellaneous/issues"
  },
  "keywords": [
    "angular card",
    "angular card material",
    "material",
    "Craftsjs"
  ],
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
